# spring-boot-features-demo

./: .gitignore  README.md  jpetstore.mwb  petstore.jmx  pom.xml
gensrc/main/java/cn/emac/demo/domain/jpetstore/: Jpetstore.java  Keys.java  Tables.java
gensrc/main/java/cn/emac/demo/domain/jpetstore/tables/: Account.java  Bannerdata.java  Category.java  Inventory.java  Item.java  Lineitem.java  Orders.java  Orderstatus.java  Product.java  Profile.java  Sequence.java  Signon.java  Supplier.java
gensrc/main/java/cn/emac/demo/domain/jpetstore/tables/records/: AccountRecord.java  BannerdataRecord.java  CategoryRecord.java  InventoryRecord.java  ItemRecord.java  LineitemRecord.java  (+7 more)
gensrc/main/java/cn/emac/demo/petstore/domain/: DefaultCatalog.java  Jpetstore.java  Keys.java  Tables.java
gensrc/main/java/cn/emac/demo/petstore/domain/jpetstore/: Jpetstore.java  Keys.java  Tables.java
gensrc/main/java/cn/emac/demo/petstore/domain/tables/: Account.java  Bannerdata.java  Category.java  Inventory.java  Item.java  Lineitem.java  Orders.java  Orderstatus.java  Product.java  Profile.java  Sequence.java  Signon.java  Supplier.java
src/main/benchmark/cn/emac/demo/petstore/benchmarks/: VacationClientBenchmark.java
src/main/java/cn/emac/demo/: PetstoreApplication.java
src/main/java/cn/emac/demo/config/: JpetstoreDbConfig.java
src/main/java/cn/emac/demo/petstore/: PetstoreApplication.java  PetstoreConstants.java
src/main/java/cn/emac/demo/petstore/clients/: VacationApi.java  VacationClient.java  VacationClientConfig.java
src/main/java/cn/emac/demo/petstore/common/: ApiError.java  CustomEnumSerializer.java  Error.java  JsonResult.java  LinkedPage.java  OptionalSerializer.java  PageBuilder.java  Pagination.java  PaginationAspect.java
src/main/java/cn/emac/demo/petstore/common/beans/: Beans.java  OptionalUnpacker.java
src/main/java/cn/emac/demo/petstore/common/concurrent/: BatchTask.java  SpringExecutorFactory.java
src/main/java/cn/emac/demo/petstore/common/context/: EnvHolder.java
src/main/java/cn/emac/demo/petstore/common/data/: Pagination.java
src/main/java/cn/emac/demo/petstore/common/exceptions/: ApiCallException.java  ClientCallException.java  ClientException.java  CommonException.java  ServiceException.java
src/main/java/cn/emac/demo/petstore/common/format/: CustomFormatterRegistrar.java
src/main/java/cn/emac/demo/petstore/common/hystrix/: BaseHystrixCommand.java  BaseJsonHystrixCommand.java  HystrixCommandConfig.java  HystrixThreadConfig.java
src/main/java/cn/emac/demo/petstore/common/jackson/: CustomEnumDeserializer.java  CustomEnumModule.java  CustomEnumSerializer.java  Java8Mapper.java
src/main/java/cn/emac/demo/petstore/common/pagination/: LinkedPage.java  PageBuilder.java  PaginationAspect.java
src/main/java/cn/emac/demo/petstore/common/retrofit/: BaseClient.java  ClientConfig.java  ObjectMapperFactory.java  RetrofitFactory.java
src/main/java/cn/emac/demo/petstore/common/utils/: Asserts.java  ClientExceptionUtils.java  Enums.java  MapUtils.java
src/main/java/cn/emac/demo/petstore/components/: AsyncExecutor.java
src/main/java/cn/emac/demo/petstore/configs/: AsyncConfig.java  CacheConfig.java  JacksonConfig.java  JpetstoreDbConfig.java  SecurityConfig.java  SessionConfig.java  TaskExecutorFactory.java  WebConfig.java
src/main/java/cn/emac/demo/petstore/configs/clients/: VacationConfig.java
src/main/java/cn/emac/demo/petstore/controllers/: AliveController.java  ApiGlobalController.java  IController.java  IndexController.java  MyErrorController.java  RestController.java  SecurityController.java  VacationController.java
src/main/java/cn/emac/demo/petstore/ddd/controllers/: OrderController.java
src/main/java/cn/emac/demo/petstore/ddd/converters/: OrderConverter.java
src/main/java/cn/emac/demo/petstore/ddd/entities/: LineItem.java  Order.java  OrderFactory.java
src/main/java/cn/emac/demo/petstore/ddd/forms/: LineItemCreateForm.java  OrderCreateForm.java
src/main/java/cn/emac/demo/petstore/ddd/info/: LineItemInfo.java  OrderInfo.java
src/main/java/cn/emac/demo/petstore/ddd/query/: OrderQuery.java
src/main/java/cn/emac/demo/petstore/ddd/repositories/: OrderRepository.java
src/main/java/cn/emac/demo/petstore/ddd/services/: OrderService.java
src/main/java/cn/emac/demo/petstore/domain/: SignonQO.java  SignonVO.java
src/main/java/cn/emac/demo/petstore/domain/vacation/: VacationApproval.java  VacationRequest.java  VacationType.java
src/main/java/cn/emac/demo/petstore/filters/: MyFilter.java  RequestLogFilter.java
src/main/java/cn/emac/demo/petstore/format/: OffsetDateTimeConverter.java  StringTrimmerConverter.java
src/main/java/cn/emac/demo/petstore/jooq/: AbstractDslRepository.java  AbstractSingleDslRepository.java  AbstractSingleRepository.java  JooqUtils.java
src/main/java/cn/emac/demo/petstore/qos/: SignonQO.java
src/main/java/cn/emac/demo/petstore/repositories/: LineitemRepository.java  OrdersRepository.java
src/main/java/cn/emac/demo/petstore/services/: MyPermissionEvaluator.java  MyUserDetailsService.java  RetryService.java  SignonService.java
src/main/java/cn/emac/demo/petstore/services/security/: MyPermissionEvaluator.java  MyUserDetailsService.java
src/main/java/cn/emac/demo/petstore/spring/: Beans.java
src/main/java/cn/emac/demo/petstore/vos/: SignonVO.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: error.html  hello.html  index.html  layout.html  login.html  page.html
src/test/java/cn/emac/demo/: PetstoreApplicationTests.java
src/test/java/cn/emac/demo/petstore/: BaseMockTests.java  BaseMvcTests.java  BaseTests.java  BaseWiremockTests.java  PetstoreApplicationTests.java
src/test/java/cn/emac/demo/petstore/clients/: VacationClientTests.java
src/test/java/cn/emac/demo/petstore/controllers/: VacationControllerTests.java
src/test/java/cn/emac/demo/petstore/services/: SignonServiceTests.java
src/test/resources/: application-test.properties
(+77 files in other folders)
